{
    "plugin": [
        {
        "version": "0.0.0",
        "description": "description about your Plugin",
        "ico": "assets/ico.png",
        "screenshot": "assets/screenshot.png",
        "cms": "Plugin_Base.html"
        }
    ]
}